# sets name of spring boot app
spring.application.name=MyFitnessBuddy
# run app on http://localhost:9090/
server.port=9090
# saves database im file under the data folder to persist between program restarts
spring.datasource.url=jdbc:h2:file:./data/myfitnessbuddydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
# db username
spring.datasource.username=sa
# db password
spring.datasource.password=
# access h2 console to view data at http://localhost:9090/h2-console/
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update